# biu_coach_android

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
WheelView/: build.gradle
WheelView/src/main/java/cn/qqtheme/framework/wheelview/widget/: DateTimeWheelLayout.java  LinkageWheelLayout.java  NumberWheelView.java  WheelView.java
app/: build.gradle  proguard-rules.pro
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/noplugins/keepfit/coachplatform/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jiaolian_xieyi.html
app/src/main/java/com/noplugins/keepfit/coachplatform/: DimenTool.java  MainActivity.kt
app/src/main/java/com/noplugins/keepfit/coachplatform/activity/: AddClassItemActivity.java  AddZhengshuActivity.java  CheckStatusActivity.java  ClassDetailActivity.java  ClassManagerActivity.kt  EditClassDetaiActivity.java  LoginActivity.java  SelectRoleActivity.java  SetPasswordActivity.java  ShoukeCgActivity.kt  SplashActivity.kt  TeacherTimeActivity.java  TuankeRoleActivity.java  WelcomeGuideActivity.java  WriteDailryActivity.java  YueKeInformationActivity.java
app/src/main/java/com/noplugins/keepfit/coachplatform/adapter/: AddTimeAdapter.java  BillDetailAdapter.java  CardAdapter.java  ChangguanDetailFeaturesAdapter.java  ClassAdapter.java  ContentPagerAdapterMy.java  DailyTagAdapter.java  DateSelectAdapter.java  GuideViewPagerAdapter.java  InviteChangguanAdapter.java  ManagerTeacherAdapter.java  ManagerTeamClassAdapter.java  MessageAdapter.java  MessageQianbaoAdapter.java  MineTagAdapter.java  PopUpAdapter.java  SelectTypeAdapter.java  ShoukeCgAdapter.java  TabItemAdapter.java  TeacherCgSelectAdapter.java  TeacherFunctionAdapter.java  TeacherTagAdapter.java  TeamDetail9ImgAdapter.java  TeamInfoVenueAdapter.java  TypeAdapter.java  WeijieshuTypeAdapter.java  YiJieShuTypeAdapter.java
app/src/main/java/com/noplugins/keepfit/coachplatform/base/: BaseActivity.java  BaseFragment.java  MyApplication.java  NetWorkChangReceiver.java  NetWorkChangReceiver.kt
app/src/main/java/com/noplugins/keepfit/coachplatform/bean/: AddClassEntity.java  AddPhotoBean.java  AddressBean.java  BalanceListBean.java  BankCardBean.java  BillDetailBean.java  BindingCgBean.java  BindingListBean.java  BusyTimeBean.java  CardBean.java  CgBindingBean.java  ChangguanBean.java  CheckBean.java  CheckInformationBean.java  CheckResultBean.java  CityCode.java  ClassDateBean.java  ClassDetailBean.java  ClassEntity.java  ClassTypeEntity.java  CoordinateBean.java  DairyBean.java  DictionaryBean.java  DictionaryeBean.java  GetCityCode.java  GetDailryBean.java  GetQuCode.java  InformationBean.java  ItemBean.java  JsonBean.java  LoginBean.java  MaxMessageEntity.java  MessageBean.java  MessageListBean.java  MineBean.java  MineFunctionBean.java  ProvinceBean.java  QiNiuToken.java  ReturnTimeBean.java  ScheduleBean.java  (+15 more)
app/src/main/java/com/noplugins/keepfit/coachplatform/callback/: DialogCallBack.java  ImageCompressCallBack.java  ImageCompressCallBack2.java  MessageEvent.java  PopViewCallBack.java
app/src/main/java/com/noplugins/keepfit/coachplatform/fragment/: MessageFragment.java  MineFragment.kt  ScheduleFragment.java  StepFourFragement.java  StepOneFragment.java  StepThreeFragment.java  StepTwoFragment.java
app/src/main/java/com/noplugins/keepfit/coachplatform/global/: AppConstants.java  ExpansionFunction.kt  PublicPopControl.java
app/src/main/java/com/noplugins/keepfit/coachplatform/holder/: CustomViewHolder.java
app/src/main/java/com/noplugins/keepfit/coachplatform/jpush/: ExampleUtil.java  LocalBroadcastManager.java  MyReceiver.java  PushMessageReceiver.java  PushService.java  TagAliasOperatorHelper.java
app/src/main/java/com/noplugins/keepfit/coachplatform/util/: ActivityCollectorUtil.java  AppConfig.java  BankUtils.java  MD5.java  (+13 more)
app/src/main/res/anim/: pop_enter_anim.xml  pop_exit_anim.xml
app/src/main/res/drawable/: bg_course_table_blue_selector.xml  bg_course_table_green_selector.xml  button_bg1.xml  button_shape.xml  button_shape_40.xml  dot_selector.xml  pingfen_bg.xml  qiandao_btn_bg.xml  shape_btn_bg_black.xml  shape_btn_bg_oldgray.xml  shape_dialog_bg.xml  shape_dialog_white.xml  shape_dialog_white_40.xml  shape_red_point.xml
app/src/main/res/drawable-xhdpi/: btn_radio_select.xml  btn_shape_00babb.xml  shape_btn_bg_40.xml
app/src/main/res/drawable-xxxhdpi/: shape_invite_btn.xml  submit_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_account_security.xml  activity_add_card.xml  activity_add_class_item.xml  activity_add_zhengshu.xml  activity_authentication.xml  activity_bill_detail.xml  activity_bill_detail_info.xml  activity_capture.xml  activity_chaungguan_detail.xml  activity_check_status.xml  activity_class_detail.xml  activity_class_manager.xml  activity_class_shouquan.xml  activity_clip_image.xml  activity_edit_class_detai.xml  activity_information.xml  activity_instructor_type.xml  activity_login.xml  activity_main.xml  activity_net_error.xml  activity_product_advice.xml  activity_select_role.xml  activity_set_password.xml  activity_setting.xml  activity_setting_pwd.xml  activity_shouke_cg.xml  activity_splash.xml  activity_teacher_add_or_edit.xml  activity_teacher_info.xml  activity_teacher_time.xml  activity_team_detail.xml  activity_team_info.xml  activity_tuanke_role.xml  activity_update_password.xml  activity_update_phone.xml  activity_verification_phone.xml  activity_wallet.xml  activity_welcome_guide.xml  activity_withdraw.xml  (+94 more)
app/src/main/res/values/: arrays.xml  attrs.xml  bga_pp_dimens.xml  colors.xml  strings.xml  styles.xml  umeng_socialize_style.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/test/java/com/noplugins/keepfit/coachplatform/: ExampleUnitTest.kt
(+354 files in other folders)
