<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/m100"
            >

        <ImageView
                android:id="@+id/back_btn"
                android:layout_width="@dimen/m28"
                android:layout_height="@dimen/m18"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/m20"
                android:layout_marginBottom="@dimen/m30"
                android:src="@drawable/back_img" />

        <TextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/m19"
                android:text="@string/setting"
                android:textColor="@color/top_heiziti"
                android:textSize="@dimen/sp20"
                android:textStyle="bold" />
    </RelativeLayout>

    <www.linwg.org.lib.LCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:leftTopCornerRadius="@dimen/m10"
            app:rightBottomCornerRadius="@dimen/m10"
            app:leftBottomCornerRadius="@dimen/m10"
            app:rightTopCornerRadius="@dimen/m10"
            app:leftShadowWidth="@dimen/m0"
            app:rightShadowWidth="@dimen/m0">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <RelativeLayout
                    android:id="@+id/rl_mine_info"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/m40">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="个人资料"
                        android:textColor="@color/color_4A4A4A"
                        android:textSize="@dimen/sp16"
                        android:layout_marginLeft="@dimen/m20"
                        android:layout_centerVertical="true"/>
                <ImageView
                        android:layout_width="@dimen/m16"
                        android:layout_height="@dimen/m16"
                        android:src="@drawable/right_jt"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/m20"
                        android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                    android:id="@+id/rl_account"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/m40">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/zhanghao_aq"
                        android:textColor="@color/color_4A4A4A"
                        android:textSize="@dimen/sp16"
                        android:layout_marginLeft="@dimen/m20"
                        android:layout_centerVertical="true"/>
                <ImageView
                        android:layout_width="@dimen/m16"
                        android:layout_height="@dimen/m16"
                        android:src="@drawable/right_jt"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/m20"
                        android:layout_centerVertical="true"/>
            </RelativeLayout>
        </LinearLayout>
    </www.linwg.org.lib.LCardView>

    <www.linwg.org.lib.LCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:leftTopCornerRadius="@dimen/m10"
            app:rightBottomCornerRadius="@dimen/m10"
            app:leftBottomCornerRadius="@dimen/m10"
            app:rightTopCornerRadius="@dimen/m10"
            app:leftShadowWidth="@dimen/m0"
            app:rightShadowWidth="@dimen/m0">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <RelativeLayout
                    android:id="@+id/rl_about"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/m40">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/about"
                        android:textColor="@color/color_4A4A4A"
                        android:textSize="@dimen/sp16"
                        android:layout_marginLeft="@dimen/m20"
                        android:layout_centerVertical="true"/>
                <ImageView
                        android:layout_width="@dimen/m16"
                        android:layout_height="@dimen/m16"
                        android:src="@drawable/right_jt"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/m20"
                        android:layout_centerVertical="true"/>
            </RelativeLayout>
            <!--<RelativeLayout-->
                    <!--android:id="@+id/rl_risk"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="@dimen/m40">-->
                <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="@string/tv_risk"-->
                        <!--android:textColor="@color/color_4A4A4A"-->
                        <!--android:textSize="@dimen/sp16"-->
                        <!--android:layout_marginLeft="@dimen/m20"-->
                        <!--android:layout_centerVertical="true"/>-->
                <!--<ImageView-->
                        <!--android:layout_width="@dimen/m16"-->
                        <!--android:layout_height="@dimen/m16"-->
                        <!--android:src="@drawable/right_jt"-->
                        <!--android:layout_alignParentRight="true"-->
                        <!--android:layout_marginRight="@dimen/m20"-->
                        <!--android:layout_centerVertical="true"/>-->
            <!--</RelativeLayout>-->
            <RelativeLayout
                    android:id="@+id/rl_xieyi"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/m40">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_xy"
                        android:textColor="@color/color_4A4A4A"
                        android:textSize="@dimen/sp16"
                        android:layout_marginLeft="@dimen/m20"
                        android:layout_centerVertical="true"/>
                <ImageView
                        android:layout_width="@dimen/m16"
                        android:layout_height="@dimen/m16"
                        android:src="@drawable/right_jt"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/m20"
                        android:layout_centerVertical="true"/>
            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/rl_call"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/m40">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_call"
                        android:textColor="@color/color_4A4A4A"
                        android:textSize="@dimen/sp16"
                        android:layout_marginLeft="@dimen/m20"
                        android:layout_centerVertical="true"/>
                <ImageView
                        android:layout_width="@dimen/m16"
                        android:layout_height="@dimen/m16"
                        android:src="@drawable/right_jt"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/m20"
                        android:layout_centerVertical="true"/>
            </RelativeLayout>
        </LinearLayout>
    </www.linwg.org.lib.LCardView>

    <www.linwg.org.lib.LCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:leftTopCornerRadius="@dimen/m10"
            app:rightBottomCornerRadius="@dimen/m10"
            app:leftBottomCornerRadius="@dimen/m10"
            app:rightTopCornerRadius="@dimen/m10"
            app:leftShadowWidth="@dimen/m0"
            app:rightShadowWidth="@dimen/m0">
        <RelativeLayout
                android:id="@+id/rl_teacher_manager"
                android:layout_width="match_parent"
                android:layout_height="@dimen/m56">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_teacher_manager"
                    android:textColor="@color/color_4A4A4A"
                    android:textSize="@dimen/sp16"
                    android:layout_marginLeft="@dimen/m20"
                    android:layout_centerVertical="true"/>
            <ImageView
                    android:layout_width="@dimen/m16"
                    android:layout_height="@dimen/m16"
                    android:src="@drawable/right_jt"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/m20"
                    android:layout_centerVertical="true"/>
        </RelativeLayout>
    </www.linwg.org.lib.LCardView>

    <www.linwg.org.lib.LCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:leftTopCornerRadius="@dimen/m10"
            app:rightBottomCornerRadius="@dimen/m10"
            app:leftBottomCornerRadius="@dimen/m10"
            app:rightTopCornerRadius="@dimen/m10"
            app:leftShadowWidth="@dimen/m0"
            app:rightShadowWidth="@dimen/m0">
        <RelativeLayout
                android:id="@+id/rl_quit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/m56">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_quit"
                    android:textColor="@color/color_4A4A4A"
                    android:textSize="@dimen/sp16"
                    android:layout_marginLeft="@dimen/m20"
                    android:layout_centerVertical="true"/>
            <ImageView
                    android:layout_width="@dimen/m16"
                    android:layout_height="@dimen/m16"
                    android:src="@drawable/right_jt"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/m20"
                    android:layout_centerVertical="true"/>
        </RelativeLayout>
    </www.linwg.org.lib.LCardView>
</LinearLayout>