<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F8F8F8"
    android:orientation="vertical">

   <LinearLayout
           android:id="@+id/ll_main"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
       <RelativeLayout
               android:id="@+id/rel1"
               android:layout_width="match_parent"
               android:layout_height="100dp"
               >

           <ImageView
                   android:id="@+id/back_btn"
                   android:layout_width="28dp"
                   android:layout_height="18dp"
                   android:layout_alignParentLeft="true"
                   android:layout_alignParentBottom="true"
                   android:layout_marginLeft="20dp"
                   android:layout_marginBottom="30dp"
                   android:src="@drawable/back_img" />

           <TextView
                   android:id="@+id/title_tv"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentBottom="true"
                   android:layout_centerHorizontal="true"
                   android:layout_marginBottom="19dp"
                   android:text="@string/tv118"
                   android:textColor="@color/top_heiziti"
                   android:textSize="25sp"
                   android:textStyle="bold" />

       </RelativeLayout>

       <www.linwg.org.lib.LCardView
               android:layout_width="match_parent"
               android:layout_height="@dimen/m178"
               app:leftTopCornerRadius="@dimen/m10"
               app:rightBottomCornerRadius="@dimen/dp_10"
               app:leftBottomCornerRadius="@dimen/m10"
               app:rightTopCornerRadius="@dimen/m10"
               app:leftShadowWidth="0dp"
               app:rightShadowWidth="0dp">
           <LinearLayout
                   android:id="@+id/center"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_marginLeft="@dimen/m30"
                   android:layout_marginRight="@dimen/m30"
                   android:orientation="vertical">

               <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="@dimen/m9"
                       android:layout_marginTop="@dimen/m21"
                       android:orientation="horizontal">

                   <ImageView
                           android:layout_width="20dp"
                           android:layout_height="23dp"
                           android:layout_gravity="center_vertical"
                           android:src="@drawable/icon_user_off" />

                   <EditText
                           android:id="@+id/edit_old_password"
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:layout_marginLeft="5dp"
                           android:layout_marginRight="25dp"
                           android:background="@null"
                           android:hint="@string/edit_hint31"
                           android:inputType="textPassword"
                           android:password="true"
                           android:singleLine="true"
                           android:maxLength="16"
                           android:textColor="@color/color_ACACAC"
                           android:textColorHint="@color/color_ACACAC"
                           android:textSize="15sp" />
               </LinearLayout>

               <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="@dimen/m9"
                       android:layout_marginTop="41dp"
                       android:orientation="horizontal">

                   <ImageView
                           android:layout_width="20dp"
                           android:layout_height="23dp"
                           android:layout_gravity="center_vertical"
                           android:src="@drawable/icon_password" />

                   <EditText
                           android:id="@+id/edit_new_password1"
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:layout_marginLeft="5dp"
                           android:layout_marginRight="25dp"
                           android:background="@null"
                           android:hint="@string/edit_hint32"
                           android:inputType="textPassword"
                           android:maxLength="16"
                           android:password="true"
                           android:singleLine="true"
                           android:textColor="@color/color_ACACAC"
                           android:textColorHint="@color/color_ACACAC"
                           android:textSize="15sp" />
               </LinearLayout>

               <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="@dimen/m9"
                       android:layout_marginTop="41dp"
                       android:orientation="horizontal">

                   <ImageView
                           android:layout_width="20dp"
                           android:layout_height="23dp"
                           android:layout_gravity="center_vertical"
                           android:src="@drawable/icon_password" />

                   <EditText
                           android:id="@+id/edit_password2"
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:layout_marginLeft="5dp"
                           android:layout_marginRight="25dp"
                           android:background="@null"
                           android:hint="@string/edit_hint33"
                           android:inputType="textPassword"
                           android:password="true"
                           android:maxLength="16"
                           android:singleLine="true"
                           android:textColor="@color/color_ACACAC"
                           android:textColorHint="@color/color_ACACAC"
                           android:textSize="15sp" />
               </LinearLayout>

           </LinearLayout>
       </www.linwg.org.lib.LCardView>

   </LinearLayout>

    <FrameLayout
            android:layout_below="@+id/ll_main"
            android:layout_width="@dimen/m225"
            android:layout_height="@dimen/m50"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/m200">

        <TextView
                android:id="@+id/login_btn"
                android:layout_width="@dimen/m225"
                android:layout_height="@dimen/m50"
                android:gravity="center"
                android:layout_gravity="bottom"
                android:text="确 认"
                android:background="@drawable/btn_click"
                android:textColor="@color/white"
                android:textSize="20sp" />

    </FrameLayout>
</RelativeLayout>