<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            >

        <ImageView
                android:id="@+id/back_btn"
                android:layout_width="28dp"
                android:layout_height="18dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="30dp"
                android:src="@drawable/back_img" />

        <TextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="19dp"
                android:text="个人资料"
                android:textColor="@color/top_heiziti"
                android:textSize="20sp"
                android:textStyle="bold" />
    </RelativeLayout>

    <www.linwg.org.lib.LCardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/m85"
            app:leftTopCornerRadius="@dimen/m10"
            app:rightBottomCornerRadius="@dimen/dp_10"
            app:leftBottomCornerRadius="@dimen/m10"
            app:rightTopCornerRadius="@dimen/m10"
            app:leftShadowWidth="0dp"
            app:rightShadowWidth="0dp">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="更改头像"
                    android:textColor="@color/color_4A4A4A"
                    android:textSize="16sp"
                    android:layout_marginLeft="@dimen/m20"
                    android:layout_centerVertical="true"/>


            <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_logo"
                    android:layout_width="@dimen/m50"
                    android:layout_height="@dimen/m50"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/m20"
                    android:src="@mipmap/ic_launcher"
                    android:layout_centerVertical="true"/>
        </RelativeLayout>
    </www.linwg.org.lib.LCardView>

    <www.linwg.org.lib.LCardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/m56"
            app:leftTopCornerRadius="@dimen/m10"
            app:rightBottomCornerRadius="@dimen/dp_10"
            app:leftBottomCornerRadius="@dimen/m10"
            app:rightTopCornerRadius="@dimen/m10"
            app:leftShadowWidth="0dp"
            app:rightShadowWidth="0dp">
        <RelativeLayout
                android:id="@+id/rl_user_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="昵称"
                    android:textColor="@color/color_4A4A4A"
                    android:textSize="16sp"
                    android:layout_marginLeft="@dimen/m20"
                    android:layout_centerVertical="true"/>
            <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_toLeftOf="@+id/iv_right"
                    android:layout_width="@dimen/m200"
                    android:layout_height="@dimen/m50"
                    android:gravity="center_vertical|right"
                    android:textColor="@color/contents_text"
                    android:textSize="16sp"
                    android:layout_marginRight="@dimen/m20"
                    android:layout_centerVertical="true"/>
            <ImageView
                    android:id="@+id/iv_right"
                    android:layout_width="@dimen/m16"
                    android:layout_height="@dimen/m16"
                    android:src="@drawable/right_jt"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/m20"
                    android:layout_centerVertical="true"/>
        </RelativeLayout>
    </www.linwg.org.lib.LCardView>

    <www.linwg.org.lib.LCardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/m56"
            app:leftTopCornerRadius="@dimen/m10"
            app:rightBottomCornerRadius="@dimen/dp_10"
            app:leftBottomCornerRadius="@dimen/m10"
            app:rightTopCornerRadius="@dimen/m10"
            app:leftShadowWidth="0dp"
            app:rightShadowWidth="0dp">
        <RelativeLayout
                android:id="@+id/rl_sex"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="性别"
                    android:textColor="@color/color_4A4A4A"
                    android:textSize="16sp"
                    android:layout_marginLeft="@dimen/m20"
                    android:layout_centerVertical="true"/>
            <TextView
                    android:id="@+id/tv_sex"
                    android:layout_toLeftOf="@+id/iv_right_1"
                    android:layout_width="@dimen/m200"
                    android:layout_height="@dimen/m50"
                    android:gravity="center_vertical|right"
                    android:background="@null"
                    android:textColor="@color/contents_text"
                    android:textSize="16sp"
                    android:layout_marginRight="@dimen/m20"
                    android:layout_centerVertical="true"/>
            <ImageView
                    android:id="@+id/iv_right_1"
                    android:layout_width="@dimen/m16"
                    android:layout_height="@dimen/m16"
                    android:src="@drawable/right_jt"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/m20"
                    android:layout_centerVertical="true"/>
        </RelativeLayout>
    </www.linwg.org.lib.LCardView>

    <www.linwg.org.lib.LCardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/m56"
            app:leftTopCornerRadius="@dimen/m10"
            app:rightBottomCornerRadius="@dimen/dp_10"
            app:leftBottomCornerRadius="@dimen/m10"
            app:rightTopCornerRadius="@dimen/m10"
            app:leftShadowWidth="0dp"
            app:rightShadowWidth="0dp">
        <RelativeLayout
                android:id="@+id/rl_birthday"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="生日"
                    android:textColor="@color/color_4A4A4A"
                    android:textSize="16sp"
                    android:layout_marginLeft="@dimen/m20"
                    android:layout_centerVertical="true"/>
            <TextView
                    android:id="@+id/tv_birthday"
                    android:layout_toLeftOf="@+id/iv_right_2"
                    android:layout_width="@dimen/m200"
                    android:layout_height="@dimen/m50"
                    android:gravity="center_vertical|right"
                    android:background="@null"
                    android:textColor="@color/contents_text"
                    android:textSize="16sp"
                    android:layout_marginRight="@dimen/m20"
                    android:layout_centerVertical="true"/>
            <ImageView
                    android:id="@+id/iv_right_2"
                    android:layout_width="@dimen/m16"
                    android:layout_height="@dimen/m16"
                    android:src="@drawable/right_jt"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/m20"
                    android:layout_centerVertical="true"/>
        </RelativeLayout>
    </www.linwg.org.lib.LCardView>
</LinearLayout>