<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical">
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/m70">

        <ImageView
                android:id="@+id/back_btn"
                android:layout_width="@dimen/m22"
                android:layout_height="@dimen/m19"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="@dimen/m20"
                android:src="@drawable/back_img"
                android:layout_marginTop="@dimen/m20"/>

        <TextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="教练类型管理"
                android:textColor="@color/color_181818"
                android:textSize="@dimen/sp20"
                android:layout_marginTop="@dimen/m20"
                android:textStyle="bold"/>
    </FrameLayout>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="当前您已通过的身份"
            android:textColor="@color/color_4A4A4A"
            android:textSize="@dimen/sp13"
            android:layout_marginTop="@dimen/m45"
            android:layout_marginLeft="@dimen/m38"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/m29"
            android:background="@drawable/sf_card"
            android:layout_marginTop="@dimen/m9"
            android:layout_marginRight="@dimen/m29">
        <ImageView
                android:id="@+id/iv_class_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/m22"
                android:layout_marginLeft="@dimen/m23"/>
        <TextView
                android:id="@+id/tv_class_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/m22"
                android:layout_marginTop="@dimen/m6"
                tools:text="私人教练"
                android:textSize="@dimen/sp15"
                android:textColor="@color/color_e8e8e8"
                android:layout_marginBottom="@dimen/m21"/>
       <LinearLayout
               android:id="@+id/to_dier"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:visibility="gone">
           <ImageView
                   android:id="@+id/iv_class_type_2"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/class_1"
                   android:layout_marginLeft="@dimen/m23"/>
           <TextView
                   android:id="@+id/tv_class_type_2"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="@dimen/m22"
                   android:layout_marginTop="@dimen/m6"
                   android:text="私人教练"
                   android:textSize="@dimen/sp15"
                   android:layout_marginBottom="@dimen/m23"
                   android:textColor="@color/color_e8e8e8"/>
       </LinearLayout>

        <TextView
                android:id="@+id/tv_apply"
                android:layout_width="@dimen/m88"
                android:layout_height="@dimen/m32"
                android:visibility="gone"
                android:background="@drawable/btn_tb"
                android:textColor="@color/color_ededed"
                android:gravity="center"
                tools:text="申请团课教练"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/m23"
                android:layout_marginBottom="@dimen/m9"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="当前已选择接受邀课类型"
                android:textColor="@color/color_4A4A4A"
                android:textSize="@dimen/sp13"
                android:layout_marginTop="@dimen/m38"
                android:layout_marginLeft="@dimen/m38"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/m29"
                android:background="@drawable/sf_card"
                android:layout_marginTop="@dimen/m9"
                android:layout_marginRight="@dimen/m29">
            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/m15"
                    android:layout_marginRight="@dimen/m40"
                    android:layout_marginLeft="@dimen/m26">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_f1f1f1"
                        android:textSize="@dimen/sp15"
                        android:text="私人教练"
                        android:layout_gravity="left"/>
                <CheckBox
                        android:layout_width="@dimen/m20"
                        android:layout_height="@dimen/m20"
                        android:background="@drawable/btn_checkbox"
                        android:layout_gravity="right"
                        android:button="@null"/>
            </FrameLayout>
            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/m20"
                    android:layout_marginRight="@dimen/m40"
                    android:layout_marginLeft="@dimen/m26">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_f1f1f1"
                        android:textSize="@dimen/sp15"
                        android:text="私人教练"
                        android:layout_gravity="left"/>
                <CheckBox
                        android:layout_width="@dimen/m20"
                        android:layout_height="@dimen/m20"
                        android:background="@drawable/btn_checkbox"
                        android:layout_gravity="right"
                        android:button="@null"/>
            </FrameLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/m21"
                    android:layout_marginBottom="@dimen/m10"
                    android:layout_marginRight="@dimen/m10"
                    android:layout_marginLeft="@dimen/m6">
                <ImageView
                        android:layout_width="@dimen/m13"
                        android:layout_height="@dimen/m13"
                        android:src="@drawable/gantanhao"
                        android:layout_marginRight="@dimen/m5"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp10"
                        android:textColor="@color/color_909090"
                        android:text="@string/instructor_tips"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
                android:id="@+id/tv_save"
                android:layout_width="@dimen/m209"
                android:textColor="@color/white"
                android:layout_height="@dimen/m50"
                android:layout_marginTop="@dimen/m60"
                android:layout_gravity="center_horizontal"
                android:text="保 存"
                android:textSize="@dimen/sp20"
                android:gravity="center"
                android:layout_marginBottom="@dimen/m10"
                android:background="@drawable/btn_click"/>

    </LinearLayout>
</LinearLayout>