<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:background="@drawable/sex_pop_bg"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_height="@dimen/m191">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="跳转到地图"
                android:layout_marginTop="@dimen/m30"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/top_heiziti"
                android:textSize="@dimen/sp15"
                />

        <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/m43"
                android:layout_marginTop="@dimen/m17"
                android:paddingRight="@dimen/m43"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:id="@+id/iv_baidu"
                    android:layout_width="@dimen/m0"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content">

                <ImageView
                        android:layout_width="@dimen/m50"
                        android:layout_height="@dimen/m50"
                        android:src="@drawable/baidu"
                        />
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/iv_gaode"
                    android:layout_width="@dimen/m0"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content">

                <ImageView

                        android:layout_width="@dimen/m50"
                        android:layout_height="@dimen/m50"
                        android:src="@drawable/gaode"
                        />
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/iv_qq"
                    android:layout_width="@dimen/m0"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content">

                <ImageView

                        android:layout_width="@dimen/m50"
                        android:layout_height="@dimen/m50"
                        android:src="@drawable/tencent"
                        />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/color_f1f1f1"
                android:layout_marginTop="@dimen/m29"
                android:layout_height="@dimen/m2">

        </LinearLayout>


        <TextView
                android:id="@+id/cancel_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp20"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/btn_text_gray"
                android:text="@string/cancel"
                />
    </LinearLayout>
</RelativeLayout>