<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".fragment.StepTwoFragment">

    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

        <!--标签-->
        <include layout="@layout/tag_layout_view"/>

        <!--证书资质-->
        <include layout="@layout/zhengshu_select_item"/>

        <!--授课图片-->
        <include layout="@layout/shouke_select_item"/>

    </LinearLayout>

</ScrollView>