<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                tools:context=".fragment.StepFourFragement">

    <com.noplugins.keepfit.coachplatform.util.ui.LoadingButton
            android:id="@+id/submit_btn"
            android:layout_width="@dimen/m209"
            android:layout_gravity="center_horizontal"
            app:btnText="@string/tv75"
            app:quickClickLimit="2000"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/m36"
            android:layout_centerHorizontal="true"
            android:layout_height="@dimen/m50"/>

</RelativeLayout>