<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

    </WebView>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/m10"
            android:layout_marginTop="@dimen/m10"
            android:layout_marginRight="@dimen/m10"
            android:gravity="center_vertical"
            android:visibility="gone"
            android:orientation="horizontal">

        <CheckBox
                android:id="@+id/xieyi_check_btn"
                android:layout_width="@dimen/m16"
                android:layout_height="@dimen/m16"
                android:layout_gravity="center_vertical"
                android:background="@drawable/selector_btn_checkbox"
                android:button="@null"
                android:checked="false"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/m4"
                android:text="我已阅读并同意《哔呦会员服务协议》"
                android:textColor="@color/color_B7B7B7"
                android:textSize="@dimen/sp12"/>
    </LinearLayout>

    <com.noplugins.keepfit.coachplatform.util.ui.LoadingButton
            android:id="@+id/submit_btn"
            android:layout_width="@dimen/m209"
            android:layout_gravity="center_horizontal"
            app:btnText="@string/tv75"
            app:quickClickLimit="2000"
            android:layout_marginBottom="@dimen/m10"
            android:layout_marginTop="@dimen/m10"
            android:layout_height="@dimen/m50"/>


</LinearLayout>