<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">
    <TextView
            android:id="@+id/tv_jump"
            android:layout_width="wrap_content"
            android:minWidth="@dimen/m61"
            android:gravity="center"
            android:layout_height="@dimen/m24"
            android:text="跳过"
            android:textColor="@color/color_6D7278"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/m17"
            android:layout_marginRight="@dimen/m20"
            android:background="@drawable/button_shape"/>
    <ImageView
            android:id="@+id/iv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@mipmap/slices_bg_2"
            android:layout_marginTop="@dimen/m40"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv_jump"/>
    <ImageView
            android:id="@+id/iv_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/slices_tips_2"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/iv_1"/>
    <TextView
            android:id="@+id/tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tips_2"
            android:layout_below="@+id/iv_2"
            android:textSize="@dimen/sp12"
            android:layout_marginTop="@dimen/m10"
            android:layout_marginLeft="@dimen/m35"
            android:layout_marginRight="@dimen/m30"
            android:layout_marginBottom="@dimen/m40"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/by"
            android:layout_below="@+id/tv_1"
            android:layout_toLeftOf="@+id/iv_dian"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/m8"
            android:layout_marginLeft="@dimen/m8"
            android:layout_marginRight="@dimen/m8"
            android:id="@+id/iv_dian"
            android:src="@mipmap/jiange"
            android:layout_below="@+id/tv_1"
            android:layout_toLeftOf="@+id/iv_cg"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_cg"
            android:src="@mipmap/sijiao"
            android:layout_below="@+id/tv_1"
            android:layout_marginRight="@dimen/m40"
            android:layout_alignParentRight="true"/>
    <!--我们在使用imageview时一些图片的尺寸大小比例不一样，为了让所有图片都
    能填充整个imageview，就可以使用这个属性,它可以让图片保持原有比例充满imageview，
    并将超出屏幕的部分裁剪掉。-->
</RelativeLayout>