<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
<CheckBox
        android:id="@+id/ck_select"
        android:layout_width="@dimen/m20"
        android:layout_height="@dimen/m20"
        android:button="@null"
        android:layout_marginLeft="@dimen/m11"
        android:layout_marginRight="@dimen/m5"
        android:layout_marginTop="@dimen/m10"
        android:background="@drawable/btn_checkbox"/>

    <RelativeLayout
            android:id="@+id/rl_detail"
            android:layout_width="match_parent"
            android:minHeight="@dimen/m147"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_dialog_white"
            android:layout_margin="@dimen/m10"
            android:padding="@dimen/m14">
        <ImageView
                android:id="@+id/iv_cg_logo"
                android:layout_width="@dimen/m90"
                android:layout_height="@dimen/m90"/>
        <LinearLayout
                android:layout_below="@+id/iv_cg_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/m11"
                android:gravity="center"
                android:orientation="horizontal">
            <ImageView
                    android:layout_width="@dimen/m15"
                    android:layout_height="@dimen/m15"
                    android:src="@drawable/weizhi"/>
            <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/m5"
                    android:textSize="@dimen/sp13"
                    android:textColor="@color/color_181818"
                    tools:text="杭州市萧山区市民中心广场89号"/>
        </LinearLayout>
        
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ll_cg"
                android:orientation="horizontal"
                android:layout_toRightOf="@+id/iv_cg_logo"
                android:layout_marginLeft="@dimen/m20"
                android:layout_marginTop="@dimen/m13">
            <TextView
                    android:id="@+id/tv_cg_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_181818"
                    android:textSize="@dimen/sp13"
                    tools:text="原动力-萧山店·综合会所"/>
            <!--todo-->
        </FrameLayout>

        <TextView
                android:id="@+id/tv_cg_ar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_cg_logo"
                android:layout_below="@id/ll_cg"
                android:textSize="@dimen/sp13"
                tools:text="面积：1000m²"
                android:layout_marginLeft="@dimen/m20"
                android:layout_marginTop="@dimen/m13"
                android:textColor="@color/color_181818"
                />

        <LinearLayout
                android:layout_below="@+id/tv_cg_ar"
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/m20"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/m11"
                android:layout_toRightOf="@id/iv_cg_logo"
                android:gravity="center"
                android:orientation="horizontal">
            <ImageView
                    android:layout_width="@dimen/m15"
                    android:layout_height="@dimen/m15"
                    android:src="@drawable/juli"/>
            <TextView
                    android:id="@+id/tv_juli"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/m5"
                    android:textSize="@dimen/sp13"
                    android:textColor="@color/color_181818"
                    tools:text="900m"/>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>