<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/item_layout"
        android:layout_width="63dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_height="74dp">
        <TextView
            android:id="@+id/week_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="13sp"
            android:text="周一"
            android:layout_marginTop="16dp"
            android:textColor="@color/color_181818"
            />
        <TextView
            android:id="@+id/date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="13sp"
            android:text="7/18"
            android:layout_marginTop="8dp"
            android:textColor="@color/color_181818"
            />
    </LinearLayout>


</LinearLayout>