<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:background="@color/color_F8F8F8"
              android:fitsSystemWindows="true">
    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/m54"
            android:layout_marginLeft="@dimen/m20"
            android:layout_marginRight="@dimen/m20"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/sp25"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textColor="@color/top_heiziti"
                android:text="@string/message"/>

        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/touxiang_image"
                android:layout_width="@dimen/m50"
                android:layout_height="@dimen/m50"
                android:layout_gravity="center"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/touxiang_normal"
                app:civ_border_color="#ffffff"
                app:civ_border_width="@dimen/m1"/>
    </RelativeLayout>


    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/m44"
            android:layout_marginRight="@dimen/m44"
            android:layout_height="@dimen/m32">
        <RelativeLayout
                android:id="@+id/class_message_layout"
                android:layout_width="@dimen/m0"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content">
                <TextView
                        android:id="@+id/tv1"
                        android:layout_alignParentTop="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="课程"
                        android:textColor="@color/color_lan"
                        android:textSize="@dimen/sp18"/>

                <LinearLayout
                        android:id="@+id/lin1"
                        android:orientation="horizontal"
                        android:layout_width="@dimen/m13"
                        android:layout_below="@+id/tv1"
                        android:layout_centerHorizontal="true"
                        android:layout_height="@dimen/m4"
                        android:visibility="visible"
                        android:background="@drawable/btn_shape_00babb"/>

            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/cg_message_layout"
                android:layout_width="@dimen/m0"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content">
                <TextView
                        android:id="@+id/tv2"
                        android:layout_alignParentTop="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="场馆"
                        android:textColor="@color/top_heiziti"
                        android:textSize="@dimen/sp18"/>

                <LinearLayout
                        android:id="@+id/lin2"
                        android:orientation="horizontal"
                        android:layout_width="@dimen/m13"
                        android:layout_below="@+id/tv1"
                        android:layout_centerHorizontal="true"
                        android:layout_height="@dimen/m4"
                        android:visibility="invisible"
                        android:background="@drawable/btn_shape_00babb"/>

            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/qianbao_message_layout"
                android:layout_width="@dimen/m0"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content">
                <TextView
                        android:id="@+id/tv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="钱包"
                        android:textColor="@color/top_heiziti"
                        android:textSize="@dimen/sp18"/>

                <LinearLayout
                        android:id="@+id/lin3"
                        android:orientation="horizontal"
                        android:layout_width="@dimen/m13"
                        android:layout_below="@+id/tv1"
                        android:layout_centerHorizontal="true"
                        android:layout_height="@dimen/m4"
                        android:visibility="invisible"
                        android:background="@drawable/btn_shape_00babb"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/system_message_layout"
                android:layout_width="@dimen/m0"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content">
                <TextView
                        android:id="@+id/tv4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="系统"
                        android:textColor="@color/top_heiziti"
                        android:textSize="@dimen/sp18"/>

                <LinearLayout
                        android:id="@+id/lin4"
                        android:orientation="horizontal"
                        android:layout_width="@dimen/m13"
                        android:layout_below="@+id/tv1"
                        android:layout_centerHorizontal="true"
                        android:layout_height="@dimen/m4"
                        android:visibility="invisible"
                        android:background="@drawable/btn_shape_00babb"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</LinearLayout>