<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <www.linwg.org.lib.LCardView
            android:layout_width="match_parent"
            android:orientation="vertical"
            app:shadowStartAlpha="10"
            app:cornerRadius="@dimen/m8"
            app:shadowSize="@dimen/m2"
            android:gravity="center"
            android:layout_height="wrap_content">

        <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv25"
                    android:layout_marginTop="@dimen/m15"
                    android:layout_marginLeft="@dimen/m20"
                    android:textColor="@color/top_heiziti"
                    android:textSize="15sp"
                    />

            <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_marginTop="@dimen/m10"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">

                <RelativeLayout
                        android:layout_width="@dimen/m245"
                        android:layout_gravity="clip_horizontal"
                        android:layout_height="@dimen/m141">

                    <ImageView
                            android:layout_width="@dimen/m130"
                            android:src="@drawable/card_zheng"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:layout_height="@dimen/m88"/>

                    <View
                            android:layout_width="match_parent"
                            android:background="@drawable/mengban"
                            android:layout_height="match_parent"/>

                    <ImageView
                            android:layout_width="@dimen/m42"
                            android:src="@drawable/camare_white"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:layout_height="@dimen/m42"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tv26"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="@dimen/m8"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            />
                </RelativeLayout>

                <ImageView
                        android:layout_width="@dimen/m245"
                        android:src="@color/white"
                        android:visibility="gone"
                        android:layout_height="@dimen/m141"/>

            </FrameLayout>

            <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_marginTop="@dimen/m15"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">

                <RelativeLayout
                        android:layout_width="@dimen/m245"
                        android:layout_gravity="clip_horizontal"
                        android:layout_height="@dimen/m141">

                    <ImageView
                            android:layout_width="@dimen/m130"
                            android:src="@drawable/card_fan"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:layout_height="@dimen/m88"/>

                    <View
                            android:layout_width="match_parent"
                            android:background="@drawable/mengban"
                            android:layout_height="match_parent"/>

                    <ImageView
                            android:layout_width="@dimen/m42"
                            android:src="@drawable/camare_white"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:layout_height="@dimen/m42"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tv27"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="@dimen/m8"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            />
                </RelativeLayout>

                <ImageView
                        android:layout_width="@dimen/m245"
                        android:src="@color/white"
                        android:visibility="gone"
                        android:layout_height="@dimen/m141"/>

            </FrameLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/m10"
                    android:layout_marginRight="@dimen/m10"
                    android:layout_marginTop="@dimen/m20"
                    android:layout_height="wrap_content">

                <View
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/color_B7B7B7"
                        android:layout_height="1dp"/>

                <TextView
                        android:layout_marginLeft="@dimen/m2"
                        android:layout_marginRight="@dimen/m2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv28"
                        android:textSize="12sp"
                        android:textColor="@color/color_4A4A4A"
                        />

                <View
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/color_B7B7B7"
                        android:layout_height="1dp"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/m6"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/m14"
                    android:layout_height="wrap_content">
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:layout_width="@dimen/m80"
                            android:src="@drawable/card1"
                            android:layout_height="@dimen/m52"
                            />
                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_height="wrap_content">
                        <ImageView
                                android:layout_width="@dimen/m16"
                                android:src="@drawable/duihao"
                                android:layout_height="@dimen/m16"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_marginLeft="@dimen/m5"
                                android:layout_height="wrap_content"
                                android:textSize="10sp"
                                android:textColor="@color/color_4A4A4A"
                                android:text="@string/tv29"
                                />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:layout_width="@dimen/m80"
                            android:src="@drawable/card2"
                            android:layout_height="@dimen/m52"
                            />
                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_height="wrap_content">
                        <ImageView
                                android:layout_width="@dimen/m13"
                                android:src="@drawable/chahao"
                                android:layout_height="@dimen/m13"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_marginLeft="@dimen/m5"
                                android:layout_height="wrap_content"
                                android:textSize="10sp"
                                android:textColor="@color/color_4A4A4A"
                                android:text="@string/tv30"
                                />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:layout_width="@dimen/m80"
                            android:src="@drawable/card3"
                            android:layout_height="@dimen/m52"
                            />
                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_height="wrap_content">
                        <ImageView
                                android:layout_width="@dimen/m13"
                                android:src="@drawable/chahao"
                                android:layout_height="@dimen/m13"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_marginLeft="@dimen/m5"
                                android:layout_height="wrap_content"
                                android:textSize="10sp"
                                android:textColor="@color/color_4A4A4A"
                                android:text="@string/tv31"
                                />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:layout_width="@dimen/m80"
                            android:src="@drawable/card4"
                            android:layout_height="@dimen/m52"
                            />
                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_height="wrap_content">
                        <ImageView
                                android:layout_width="@dimen/m13"
                                android:src="@drawable/chahao"
                                android:layout_height="@dimen/m13"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_marginLeft="@dimen/m3"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_4A4A4A"
                                android:textSize="10sp"
                                android:text="@string/tv32"
                                />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </www.linwg.org.lib.LCardView>

</LinearLayout>