<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
            android:layout_width="match_parent"
            android:background="@drawable/saoma_bg"
            android:layout_alignParentBottom="true"
            android:layout_height="@dimen/m360">
        <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_height="wrap_content">
            <ImageView
                    android:id="@+id/erweima_img"
                    android:layout_width="@dimen/m180"
                    android:background="@drawable/eriweima"
                    android:layout_height="@dimen/m180"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/tv82"
                    android:layout_marginTop="@dimen/m20"
                    android:layout_below="@+id/erweima_img"
                    android:textColor="@color/color_4A4A4A"
                    android:textSize="12sp"
                    android:layout_height="wrap_content"/>
        </LinearLayout>


            <ImageView
                    android:id="@+id/dismiss_img"
                    android:layout_width="@dimen/m20"
                    android:layout_height="@dimen/m20"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/m20"
                    android:layout_marginTop="@dimen/m20"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/dismiss_img"
                    />
    </RelativeLayout>
</RelativeLayout>